# pgwal2mqtt

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/com/aruistar/pgwal2mqtt/: AruisLauncher.groovy  DatabaseVerticle.groovy  MainVerticle.groovy  MqttVerticle.groovy  PgRecvlogical.groovy  test.groovy
src/main/groovy/com/aruistar/pgwal2mqtt/verticle/: DatabaseVerticle.groovy  MqttVerticle.groovy
src/main/resources/: config.json  logback.xml
src/test/groovy/: consumer.groovy
