buildscript {
    ext {
        groovyVersion = "3.0.7"
        vertxVersion = "4.0.0"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.aruistar'
version '1.0-SNAPSHOT'

mainClassName = 'com.aruistar.pgwal2mqtt.AruisLauncher'
def mainVerticleName = 'com.aruistar.pgwal2mqtt.MainVerticle'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-json:$groovyVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-mqtt:$vertxVersion"

    implementation 'com.julienviet:childprocess-vertx-ext:1.3.0'
    implementation 'com.zaxxer:nuprocess:2.0.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
